[00:07.69] Oh, la-la, da-da-da
[00:11.93] Yeah, me and you in summer paradise
[00:29.43] 
[00:14.70] My heart is sinking as I'm lifting
[00:20.76] Up above the clouds away from you
[00:25.89] And I can't believe I'm leaving
[00:30.47] Oh, I don't kno-kno-know what I'm gonna do
[00:37.09] But, someday I will find my way back to
[00:42.54] Where your name is written in the sand
[01:01.54] 
[00:50.10] 'Cause I remember every sunset (I remember)
[00:53.11] I remember every word you said
[00:55.89] We were never gonna say goodbye (goodbye)
[00:59.31] Singing la-la, da-da-da
[01:01.42] Tell me how to get back to (back to)
[01:04.21] Back to summer paradise with you
[01:08.44] And I'll be there in a heartbeat
[01:10.65] I'll be there, I'll be there, I'll be there (oh)
[01:14.00] I'll be there in a heartbeat
[01:16.22] And I'll be there, I'll be there, I'll be there (oh)
[01:42.22] 
[01:20.32] My soul is broken, streets are frozen
[01:26.35] I can't stop this feelings melting through (hmm)
[01:31.42] And I'd give away a thousand days
[01:36.86] Oh, just to have another one with you (with you)
[01:41.90] Where real life can wait (real life can wait)
[01:44.99] We're crashing like waves (crashing like waves)
[01:47.75] We're playing in the sand (playing in the sand)
[01:50.68] Holding your hands
[01:59.68] 
[01:54.49] 'Cause I remember every sunset (I remember)
[01:57.45] I remember every word you said
[02:00.04] We were never gonna say goodbye (goodbye)
[02:03.54] Singing la-la, da-da-da
[02:05.64] Tell me how to get back to (back to)
[02:08.45] Back to summer paradise with you
[02:12.68] And I'll be there in a heartbeat
[02:14.84] I'll be there, I'll be there, I'll be there (oh)
[02:18.12] I'll be there in a heartbeat
[02:20.27] And I'll be there, I'll be there, I'll be there (oh)
[02:46.27] 
[02:24.52] My memories are reminding me
[02:27.52] The perfect night on the perfect beach
[02:30.15] あの日の記憶をかき集めたとこで戻れやしない
[02:35.96] The season's not the reason why
[02:39.07] I fell in love with you in paradise
[02:41.30] 君が僕を思い出すたびに
[02:45.38] And I'll be there in a heartbeat
[02:47.22] Someday I will find my way back to
[02:52.42] Where your name is written in the sand (yeah, yeah, yeah)
[03:20.92] 
[03:01.58] 'Cause I remember every sunset (I remember)
[03:03.78] I remember every word you said
[03:07.20] We were never gonna say goodbye (goodbye, goodbye)
[03:10.90] Singing la-la, da-da-da
[03:12.86] Tell me how to get back to (back to)
[03:15.63] Back to summer paradise with you
[03:19.06] And I'll be there in a heartbeat
[03:35.06] 
[03:21.32] I remember when we first kissed (oh)
[03:24.05] How I didn't wanna leave your lips
[03:26.75] And how I've never ever felt so high (so high)
[03:30.28] Singing la-la, da-da-da
[03:32.37] Tell me how to get back to (back to)
[03:35.16] Back to summer paradise with you
[03:39.37] And I'll be there in a heartbeat
[03:41.26] And I'll be there, I'll be there, I'll be there (oh)
[03:45.02] I'll be there in a heartbeat
[03:46.91] And I'll be there, I'll be there, I'll be there (oh)
[04:12.91] 
[03:50.55] I'll be there in a heartbeat