[00:07.43] O la da da dada
[00:11.60] Yeah me and you in summer paradise
[00:14.62] My heart is sinking as I'm lifting
[00:20.33] Up, up, up above the clouds away from you
[00:25.54] And I can't believe I'm leaving
[00:30.14] Oh I don't kno-kno-know what I'm gonna do
[00:36.81] But, someday
[00:39.96] I will find my way back to
[00:42.38] Where your name is written in the sand
[00:49.66] 'Cause I remember every sunset (I remember)
[00:53.09] I remember every word you said
[00:55.77] We were never gonna say good bye (Good bye)
[00:59.15] Singing la da da da
[01:01.48] Tell me how to get back to (Back to)
[01:04.14] Back to summer paradise with you
[01:08.33] And I'll be there in a heartbeat
[01:10.62] I'll be there I'll be there I'll be there
[01:13.79] I'll be there in a heartbeat
[01:16.27] And I'll be there I'll be there I'll be there
[01:20.04] My soul is broken
[01:23.36] Streets are frozen
[01:26.05] I can't stop this feelings melting through (Mmm)
[01:31.14] And I'd give away a thousand days
[01:36.60] Oh, just to have another one with you (With you)
[01:41.76] Where real life can wait (Real life can wait)
[01:44.51] We're crashing like waves (Crashing like waves)
[01:47.57] Playing in the sand (Playing in the sand)
[01:50.33] Holding your hands
[01:53.88] 'Cause I remember every sunset (I remember)
[01:57.11] I remember every word you said
[01:59.74] We were never gonna say good bye (Good bye)
[02:03.12] Singing la da da da
[02:05.61] Tell me how to get back to (Back to)
[02:08.37] Back to summer paradise with you
[02:12.46] And I'll be there in a heartbeat
[02:14.95] I'll be there I'll be there I'll be there
[02:17.91] I'll be there in a heartbeat
[02:20.67] And I'll be there I'll be there I'll be there
[02:24.43] My memories are reminding me
[02:27.50] The perfect night on the perfect beach
[02:30.13] あの日の記憶をかき集めたとこで戻れやしない
[02:35.82] The season's not the reason why
[02:38.97] I fell in love with you in paradise
[02:41.29] 君が僕を思い出すたびに
[02:45.20] And I'll be there in a heartbeat
[02:47.51] Someday
[02:50.02] I will find my way back to
[02:52.32] Where your name is written in the sand (Yeah, yeah, yeah...)
[03:00.70] 'Cause I remember every sunset (I remember)
[03:04.59] I remember every word you said
[03:07.06] We were never gonna say good bye (Good bye, good bye)
[03:10.96] Singing la da da dada
[03:12.84] Tell me how to get back to (Back to)
[03:15.41] Back to summer paradise with you
[03:19.57] And I'll be there in a heartbeat
[03:21.21] I remember when we first kissed (Oh)
[03:24.12] How I didn't wanna leave your lips
[03:26.64] And how I've never ever felt so high (So high)
[03:30.14] Singing la da da dada
[03:32.21] Tell me how to get back to (back to)
[03:34.95] Back to summer paradise with you
[03:39.18] And I'll be there in a heartbeat
[03:41.53] I'll be there I'll be there, I'll be there
[03:44.76] I'll be there in a heartbeat
[03:47.25] And I'll be there I'll be there I'll be there
[03:50.59] I'll be there in a heartbeat