[00:07.40] O la da da dada
[00:11.64] Yeah me and you in summer paradise
[00:14.60] My heart is sinking as I'm lifting
[00:20.37] Up, up, up above the clouds away from you
[00:25.56] And I can't believe I'm leaving
[00:30.17] Oh I don't kno-kno-know what I'm gonna do
[00:36.87] But, someday
[00:39.93] I will find my way back to
[00:42.30] Where your name is written in the sand
[00:49.63] 'Cause I remember every sunset (I remember)
[00:53.00] I remember every word you said
[00:55.72] We were never gonna say good bye (Good bye)
[00:59.13] Singing la da da da
[01:01.44] Tell me how to get back to (Back to)
[01:04.14] Back to summer paradise with you
[01:08.31] And I'll be there in a heartbeat
[01:10.66] I'll be there I'll be there I'll be there
[01:13.78] I'll be there in a heartbeat
[01:16.26] And I'll be there I'll be there I'll be there
[01:20.09] My soul is broken
[01:23.37] Streets are frozen
[01:26.05] I can't stop this feelings melting through (Mmm)
[01:31.18] And I'd give away a thousand days
[01:36.64] Oh, just to have another one with you (With you)
[01:41.72] Where real life can wait (Real life can wait)
[01:44.52] We're crashing like waves (Crashing like waves)
[01:47.58] Playing in the sand (Playing in the sand)
[01:50.37] Holding your hands
[01:53.84] 'Cause I remember every sunset (I remember)
[01:57.16] I remember every word you said
[01:59.75] We were never gonna say good bye (Good bye)
[02:03.14] Singing la da da da
[02:05.60] Tell me how to get back to (Back to)
[02:08.36] Back to summer paradise with you
[02:12.41] And I'll be there in a heartbeat
[02:14.97] I'll be there I'll be there I'll be there
[02:17.93] I'll be there in a heartbeat
[02:20.68] And I'll be there I'll be there I'll be there
[02:24.42] My memories are reminding me
[02:27.45] The perfect night on the perfect beach
[02:30.12] あの日の記憶をかき集めたとこで戻れやしない
[02:35.81] The season's not the reason why
[02:38.97] I fell in love with you in paradise
[02:41.26] 君が僕を思い出すたびに
[02:45.25] And I'll be there in a heartbeat
[02:47.51] Someday
[02:50.07] I will find my way back to
[02:52.32] Where your name is written in the sand (Yeah, yeah, yeah...)
[03:00.79] 'Cause I remember every sunset (I remember)
[03:04.53] I remember every word you said
[03:07.02] We were never gonna say good bye (Good bye, good bye)
[03:10.97] Singing la da da dada
[03:12.89] Tell me how to get back to (Back to)
[03:15.40] Back to summer paradise with you
[03:19.51] And I'll be there in a heartbeat
[03:21.22] I remember when we first kissed (Oh)
[03:24.12] How I didn't wanna leave your lips
[03:26.60] And how I've never ever felt so high (So high)
[03:30.19] Singing la da da dada
[03:32.26] Tell me how to get back to (back to)
[03:34.96] Back to summer paradise with you
[03:39.14] And I'll be there in a heartbeat
[03:41.51] I'll be there I'll be there, I'll be there
[03:44.77] I'll be there in a heartbeat
[03:47.21] And I'll be there I'll be there I'll be there
[03:50.52] I'll be there in a heartbeat