[00:07.41] O la da da dada
[00:11.65] Yeah me and you in summer paradise
[00:14.65] My heart is sinking as I'm lifting
[00:20.33] Up, up, up above the clouds away from you
[00:25.58] And I can't believe I'm leaving
[00:30.14] Oh I don't kno-kno-know what I'm gonna do
[00:36.89] But, someday
[00:39.92] I will find my way back to
[00:42.34] Where your name is written in the sand
[00:49.68] 'Cause I remember every sunset (I remember)
[00:53.05] I remember every word you said
[00:55.73] We were never gonna say good bye (Good bye)
[00:59.13] Singing la da da da
[01:01.48] Tell me how to get back to (Back to)
[01:04.15] Back to summer paradise with you
[01:08.36] And I'll be there in a heartbeat
[01:10.67] I'll be there I'll be there I'll be there
[01:13.73] I'll be there in a heartbeat
[01:16.21] And I'll be there I'll be there I'll be there
[01:20.01] My soul is broken
[01:23.34] Streets are frozen
[01:26.06] I can't stop this feelings melting through (Mmm)
[01:31.12] And I'd give away a thousand days
[01:36.62] Oh, just to have another one with you (With you)
[01:41.73] Where real life can wait (Real life can wait)
[01:44.51] We're crashing like waves (Crashing like waves)
[01:47.57] Playing in the sand (Playing in the sand)
[01:50.32] Holding your hands
[01:53.83] 'Cause I remember every sunset (I remember)
[01:57.13] I remember every word you said
[01:59.78] We were never gonna say good bye (Good bye)
[02:03.15] Singing la da da da
[02:05.69] Tell me how to get back to (Back to)
[02:08.35] Back to summer paradise with you
[02:12.49] And I'll be there in a heartbeat
[02:14.97] I'll be there I'll be there I'll be there
[02:17.98] I'll be there in a heartbeat
[02:20.68] And I'll be there I'll be there I'll be there
[02:24.41] My memories are reminding me
[02:27.44] The perfect night on the perfect beach
[02:30.17] あの日の記憶をかき集めたとこで戻れやしない
[02:35.86] The season's not the reason why
[02:38.96] I fell in love with you in paradise
[02:41.21] 君が僕を思い出すたびに
[02:45.24] And I'll be there in a heartbeat
[02:47.52] Someday
[02:50.07] I will find my way back to
[02:52.31] Where your name is written in the sand (Yeah, yeah, yeah...)
[03:00.75] 'Cause I remember every sunset (I remember)
[03:04.58] I remember every word you said
[03:07.03] We were never gonna say good bye (Good bye, good bye)
[03:10.99] Singing la da da dada
[03:12.85] Tell me how to get back to (Back to)
[03:15.46] Back to summer paradise with you
[03:19.51] And I'll be there in a heartbeat
[03:21.28] I remember when we first kissed (Oh)
[03:24.17] How I didn't wanna leave your lips
[03:26.69] And how I've never ever felt so high (So high)
[03:30.11] Singing la da da dada
[03:32.20] Tell me how to get back to (back to)
[03:34.92] Back to summer paradise with you
[03:39.19] And I'll be there in a heartbeat
[03:41.56] I'll be there I'll be there, I'll be there
[03:44.72] I'll be there in a heartbeat
[03:47.23] And I'll be there I'll be there I'll be there
[03:50.55] I'll be there in a heartbeat